{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"padding"
			],
			[
				"font",
				"font-size"
			],
			[
				"tex",
				"text-align"
			],
			[
				"f",
				"fixed"
			],
			[
				"t",
				"tbody	Tag"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"ba",
				"background-color"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"order",
				"order_by"
			],
			[
				"categor",
				"categorias"
			],
			[
				"a",
				"a	Tag"
			],
			[
				"asse",
				"assets"
			],
			[
				"conte",
				"counter()"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"bor",
				"border"
			],
			[
				"fecha",
				"fecha2"
			],
			[
				"fech",
				"fecha2"
			],
			[
				"functi",
				"function"
			],
			[
				"function",
				"function_exists"
			],
			[
				"re",
				"revistas"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"revis",
				"revista"
			],
			[
				"con",
				"cont"
			],
			[
				"fucn",
				"function_exists"
			],
			[
				"bac",
				"background-color"
			],
			[
				"bot",
				"bottom"
			],
			[
				"po",
				"position"
			],
			[
				"fo",
				"FOOTER	Tag"
			],
			[
				"he",
				"height"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"i",
				"img	Tag"
			],
			[
				"razon",
				"razon_social"
			],
			[
				"fe",
				"fecha_limite"
			],
			[
				"arr",
				"array	$… = array (…)"
			],
			[
				"usua",
				"usuario"
			],
			[
				"us",
				"userdata"
			],
			[
				"format",
				"number_format"
			],
			[
				"veri",
				"verifica"
			],
			[
				"ve",
				"verifica"
			],
			[
				"id",
				"id_usuario"
			],
			[
				"tabl",
				"_table"
			],
			[
				"base_",
				"base_url"
			],
			[
				"temp",
				"template"
			],
			[
				"ren",
				"render"
			],
			[
				"tem",
				"template"
			],
			[
				"rete",
				"retencionIva"
			],
			[
				"cal",
				"calIva"
			],
			[
				"acti",
				"activeRetencion"
			],
			[
				"fac",
				"factura"
			],
			[
				"Fact",
				"Facturas"
			],
			[
				"prec",
				"precioTotal"
			],
			[
				"precio",
				"precioUnitario"
			],
			[
				"unida",
				"unidad_medida"
			],
			[
				"pos",
				"post"
			],
			[
				"conce",
				"concepto"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"im",
				"important"
			],
			[
				"ma",
				"margin"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"slider",
				"slider-5"
			],
			[
				"me",
				"menu-responsivo-cont"
			],
			[
				"click",
				"click-menu"
			],
			[
				"min",
				"min-height"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"categ",
				"categoria"
			],
			[
				"ro",
				"row"
			],
			[
				"promo",
				"promociones"
			],
			[
				"des",
				"despliegue"
			],
			[
				"image",
				"imagenPromocion"
			],
			[
				"imag",
				"imagenPromocion"
			],
			[
				"iman",
				"imagenpromocion"
			],
			[
				"zo",
				"zoomap"
			],
			[
				"promocion",
				"promocion"
			],
			[
				"lu",
				"lugar"
			],
			[
				"end",
				"endif"
			],
			[
				"imagen",
				"imagenlugar"
			],
			[
				"promoc",
				"promociones"
			],
			[
				"zi",
				"z-index"
			],
			[
				"imagenpro",
				"ImagenPromocion"
			],
			[
				"print",
				"print_r"
			],
			[
				"prom",
				"promocion"
			],
			[
				"Pro",
				"Promocion"
			],
			[
				"catego",
				"categorias"
			],
			[
				"cate",
				"categoria"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"rg",
				"rgba	rgba()"
			],
			[
				"to",
				"Total"
			],
			[
				"bo",
				"bottom"
			],
			[
				"sub",
				"subTotal"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"listy",
				"list-style"
			],
			[
				"ca",
				"caracteristicas1"
			],
			[
				"co",
				"count"
			],
			[
				"orden",
				"ordenResult"
			],
			[
				"imp",
				"important"
			],
			[
				"wi",
				"width"
			],
			[
				"or",
				"ordenResult"
			],
			[
				"arra",
				"array"
			],
			[
				"ri",
				"right"
			],
			[
				"ar",
				"article	Tag"
			],
			[
				"impre",
				"imprecionOrden"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"link",
				"link-boton-menu"
			],
			[
				"taba",
				"tabla-despliegue"
			],
			[
				"idOr",
				"idOrden_recarga"
			],
			[
				"import",
				"important"
			],
			[
				"dis",
				"display"
			],
			[
				"le",
				"left"
			],
			[
				"fun",
				"function"
			],
			[
				"te",
				"text-align"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/views/site/reporte/list_reporte.php",
			"settings":
			{
				"buffer_size": 2162,
				"line_ending": "Unix",
				"name": "list_reporte.php"
			}
		},
		{
			"file": "application/views/site/usuario/list_usuario.php",
			"settings":
			{
				"buffer_size": 1191,
				"line_ending": "Unix",
				"name": "list_usuario.php"
			}
		},
		{
			"file": "assets/css/site/4-pages/area-panel.scss",
			"settings":
			{
				"buffer_size": 1143,
				"line_ending": "Unix",
				"name": "area-panel.scss"
			}
		},
		{
			"file": "assets/css/site/3-modules/nav-bar.scss",
			"settings":
			{
				"buffer_size": 1532,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/css/site/4-pages/variables.scss",
			"settings":
			{
				"buffer_size": 265,
				"line_ending": "Unix",
				"name": "variables.scss"
			}
		},
		{
			"file": "assets/js/functions.js",
			"settings":
			{
				"buffer_size": 252,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/js/header-persistent.js",
			"settings":
			{
				"buffer_size": 987,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/controllers/site.php",
			"settings":
			{
				"buffer_size": 2326,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/partials/navbar_left.php",
			"settings":
			{
				"buffer_size": 689,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/site/vehiculo/list_vehiculo.php",
			"settings":
			{
				"buffer_size": 2191,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/site/presupuesto/add_vehiculo.php",
			"settings":
			{
				"buffer_size": 7780,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/template/layout_site.php",
			"settings":
			{
				"buffer_size": 1394,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Discover Packages"
			],
			[
				"intal",
				"Package Control: Install Package"
			],
			[
				"inta",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Discover Packages"
			],
			[
				"bootstrap",
				"Snippet: Bootstrap accordion"
			],
			[
				"bootstr",
				"Snippet: Bootstrap starter"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"package ",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"package intal",
				"Package Control: Install Package"
			],
			[
				"package inta",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/Talleres2.0/assets/css/site/4-pages/vehiculo.scss",
		"/Applications/MAMP/htdocs/Talleres2.0/application/views/site/categoria/add_categoria.php",
		"/Applications/MAMP/htdocs/Talleres2.0/application/views/site/presupuesto/list_presupuesto.php",
		"/Applications/MAMP/htdocs/Talleres2.0/application/views/site/fecha_promesa/list_fecha_promesa.php",
		"/Applications/MAMP/htdocs/Talleres2.0/application/views/site/home/add_vehiculo.php",
		"/Applications/MAMP/htdocs/Talleres2.0/application/views/site/home/list_vehiculo.php",
		"/Applications/MAMP/htdocs/Talleres2.0/application/views/template/layout_site.php",
		"/Applications/MAMP/htdocs/Talleres2.0/assets/css/site/4-pages/_-pages-index.sass",
		"/Applications/MAMP/htdocs/Talleres2.0/application/config/template.php",
		"/Applications/MAMP/htdocs/Talleres2.0/index.php",
		"/Applications/MAMP/htdocs/Talleres2.0/application/views/partials/footer.php",
		"/Applications/MAMP/htdocs/Talleres2.0/application/views/partials/navbar_left.php",
		"/Applications/MAMP/htdocs/Talleres2.0/application/views/partials/navbar_top.php",
		"/Applications/MAMP/htdocs/Talleres2.0/assets/js/js-panel/jclock.js",
		"/Applications/MAMP/htdocs/Talleres2.0/assets/js/js-panel/funciones.js",
		"/Applications/MAMP/htdocs/Talleres2.0/application/views/partials/navbar_site.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/controllers/audios.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/audio/form.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/controllers/blogs.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/models/audio.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/migrations/006_create_audio.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/.htaccess",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/controllers/site.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/controllers/categorias.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/categorias/form.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/assets/less-panel/custom.less",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/core/MY_Model.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/controllers/delifotos.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/site/perfil_blog.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/assets/less-site/custom.less",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/site/blog.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/blog/form.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/blog/list.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/migrations/003_create_categoria.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/index.html",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/categorias/list.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/errors/error_404.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/audio/list.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/audio/details.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/models/imagen_audio.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/assets/js/podcast.js",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/site/radio.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/site/ejemplares.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/partials/navbar.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/assets/js/url-active.js",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/site/revista.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/models/revista.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/template/layout_site.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/assets/js/url.js",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/models/blog.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/config/migration.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/template/layout.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/migrations/004_create_blog.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/site/delifoto.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/assets/css/fancy/jquery.fancybox.css",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/site/contacto.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/revistas/list.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/revistas/details.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/revistas/form.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/assets/js/image-load-function.js",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/partials/navbar_site.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/assets/less-site/navbar.less",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/template/layout_css.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/config/template.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/assets/js/image-load.js",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/helpers/fecha_helper.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/config/autoload.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/site/inicio.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/delifoto/form_img.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/migrations/002_create_revista.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/models/imagen_delifoto.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/migrations/005_create_delifoto.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/controllers/revistas.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/blog/details.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/blog/form_img.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/models/imagen_blog.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/core/MY_Controller.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/models/imagen_revista.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/revistas/form_img.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/config/routes.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/controllers/usuarios.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/migrations/001_create_users.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/config/database.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/site/conocenos.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/assets/less-site/navs.less",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/assets/less-site/variables.less",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/assets/js/mapas.js",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/partials/footer_site.php",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/assets/js/menu-header.js",
		"/Applications/MAMP/htdocs/destinogourmet-new-page/application/views/site/redes_sociales.php",
		"/Applications/MAMP/htdocs/fnyasociados/index2.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/controllers/facturas.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/views/template/factura_mail.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/views/usuarios/login.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/migrations/002_create_factura.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/migrations/003_create_verifica.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/models/cliente.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/models/usuario.php",
		"/Applications/MAMP/htdocs/fnyasociados/assets/js/factura.js",
		"/Applications/MAMP/htdocs/fnyasociados/application/views/usuarios/form.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/views/clientes/list.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/views/usuarios/details.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/controllers/verificar.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/models/verifica.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/views/usuarios/details_verificar.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/views/usuarios/list_verificar.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/views/usuarios/verificar.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/migrations/001_create_users.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/views/facturas/form.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/views/template/encontruccion.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/controllers/clientes.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/core/MY_Model.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/controllers/cron.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/views/facturas/list.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/views/clientes/details.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/views/clientes/form.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/views/usuarios/list.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/core/MY_Controller.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/views/partials/navbar.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/controllers/usuarios.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/views/usuarios/proceso_pago.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/controllers/verificar_usuario.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/models/factura.php",
		"/Applications/MAMP/htdocs/fnyasociados/assets/js/fecha.js",
		"/Applications/MAMP/htdocs/fnyasociados/application/config/migration.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/views/template/layout.php",
		"/Applications/MAMP/htdocs/fnyasociados/application/controllers/encontruccion.php",
		"/Users/henry_silva_b/Desktop/hola.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"audios.php",
			"blogs.php",
			"revistas.php"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"function is_allowed_filetype",
			"function is_allowed_filetype($ignore_mime = FALSE){ ",
			"get",
			"blog",
			"get",
			"revista",
			"producto",
			"navbar-toggle",
			"update",
			"get",
			"exists",
			"idcliente",
			"get",
			"data",
			"get",
			"rows",
			"Cliente",
			"usuarios",
			"form",
			"form ",
			"form",
			"usuario",
			"usuarios",
			".navbar-toggle",
			"nav",
			"navbar",
			"header",
			".destacados > nav",
			".contenedor-principa",
			".contenedor-principal ",
			".contenedor-principal .columna-noticias",
			".contenedor-principal .columna-noticias ",
			".suscribete #cont-form-suscribete",
			"get",
			" >",
			"display",
			"promociones",
			".navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus",
			"li",
			"margin-top",
			"@navbar-bg",
			"#0088cc",
			"un",
			"unlink",
			"get",
			".jqte_focused",
			"focus",
			"delete",
			"#991818",
			"header",
			"caracteristicas",
			"input",
			"int",
			"intput",
			"input_buscador",
			"link-boton-eliminar",
			"#tabla-despliegue tbody tr:nth-child(even):hover, #tabla-despliegue tr:hover",
			"btn",
			"btnMenu",
			"addInput",
			"mapa",
			".perfil-producto .col",
			"perfil-producto",
			"gallery_model",
			".productos>.catalogo-producto",
			"catalogo-producto",
			"5",
			"id",
			"5",
			"html",
			"5"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"audio",
			"blog",
			"revista",
			"clientes",
			"cliente",
			"clientes",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 11,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/views/site/reporte/list_reporte.php",
					"settings":
					{
						"buffer_size": 2162,
						"regions":
						{
						},
						"selection":
						[
							[
								1024,
								1024
							]
						],
						"settings":
						{
							"auto_name": "list_reporte.php",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/views/site/usuario/list_usuario.php",
					"settings":
					{
						"buffer_size": 1191,
						"regions":
						{
						},
						"selection":
						[
							[
								213,
								213
							]
						],
						"settings":
						{
							"auto_name": "list_usuario.php",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "assets/css/site/4-pages/area-panel.scss",
					"settings":
					{
						"buffer_size": 1143,
						"regions":
						{
						},
						"selection":
						[
							[
								1143,
								1143
							]
						],
						"settings":
						{
							"auto_name": "area-panel.scss",
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 623.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "assets/css/site/3-modules/nav-bar.scss",
					"settings":
					{
						"buffer_size": 1532,
						"regions":
						{
						},
						"selection":
						[
							[
								1119,
								1119
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 888.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "assets/css/site/4-pages/variables.scss",
					"settings":
					{
						"buffer_size": 265,
						"regions":
						{
						},
						"selection":
						[
							[
								158,
								158
							]
						],
						"settings":
						{
							"auto_name": "variables.scss",
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "assets/js/functions.js",
					"settings":
					{
						"buffer_size": 252,
						"regions":
						{
						},
						"selection":
						[
							[
								252,
								252
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "assets/js/header-persistent.js",
					"settings":
					{
						"buffer_size": 987,
						"regions":
						{
						},
						"selection":
						[
							[
								71,
								71
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 11.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "application/controllers/site.php",
					"settings":
					{
						"buffer_size": 2326,
						"regions":
						{
						},
						"selection":
						[
							[
								2195,
								2195
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "application/views/partials/navbar_left.php",
					"settings":
					{
						"buffer_size": 689,
						"regions":
						{
						},
						"selection":
						[
							[
								628,
								628
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "application/views/site/vehiculo/list_vehiculo.php",
					"settings":
					{
						"buffer_size": 2191,
						"regions":
						{
						},
						"selection":
						[
							[
								1148,
								1148
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 426.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "application/views/site/presupuesto/add_vehiculo.php",
					"settings":
					{
						"buffer_size": 7780,
						"regions":
						{
						},
						"selection":
						[
							[
								3479,
								3479
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 362.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "application/views/template/layout_site.php",
					"settings":
					{
						"buffer_size": 1394,
						"regions":
						{
						},
						"selection":
						[
							[
								828,
								828
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"inse",
				"/Applications/MAMP/htdocs/INSEJUPY/insejupy.sublime-project"
			],
			[
				"",
				"/Applications/MAMP/htdocs/talleres-github/talleres.sublime-project"
			],
			[
				"fn",
				"/Applications/MAMP/htdocs/fnyasociados/fnyasociados.sublime-project"
			],
			[
				"des",
				"/Applications/MAMP/htdocs/destinogourmet/destinogourmet.sublime-project"
			],
			[
				"am",
				"/Applications/MAMP/htdocs/amatle/amatle.sublime-project"
			],
			[
				"ma",
				"/Applications/MAMP/htdocs/Maley-Martinez/maley.sublime-project"
			],
			[
				"in",
				"/Applications/MAMP/htdocs/INSEJUPY/insejupy.sublime-project"
			],
			[
				"do",
				"/Applications/MAMP/htdocs/donadores/donadores.sublime-project"
			],
			[
				"dona",
				"/Applications/MAMP/htdocs/donadores/donadores.sublime-project"
			],
			[
				"fro",
				"/Applications/MAMP/htdocs/froggy/froggy.sublime-project"
			],
			[
				"expo",
				"/Applications/MAMP/htdocs/expobodas/expoboda.sublime-project"
			],
			[
				"ere",
				"/Applications/MAMP/htdocs/eresloquepublicas/eresloquepublicas.sublime-project"
			],
			[
				"pem",
				"/Applications/MAMP/htdocs/pemex/pemex.sublime-project"
			],
			[
				"ta",
				"/Applications/MAMP/htdocs/talleres_memo/talleres-git.sublime-project"
			],
			[
				"le",
				"/Applications/MAMP/htdocs/software/legorretahernandez/legorreta.sublime-project"
			],
			[
				"frog",
				"/Applications/MAMP/htdocs/froggy/froggy.sublime-project"
			],
			[
				"app",
				"/Applications/MAMP/htdocs/appdestino/web/app.sublime-project"
			],
			[
				"ap",
				"/Applications/MAMP/htdocs/appdestino/web/app.sublime-project"
			],
			[
				"frogi",
				"/Applications/MAMP/htdocs/froggy/froggy.sublime-project"
			],
			[
				"for",
				"/Applications/MAMP/htdocs/froggy/froggy.sublime-project"
			],
			[
				"cura",
				"/Applications/MAMP/htdocs/Curatel/curatel.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true
}
